Счетчик просмотров wp

<?php
/* Выводим кол-во просмотров поста */
function getPostViews($postID){
    $count_key = 'post_views_count';
    $count = get_post_meta($postID, $count_key, true);
    if($count==''){
        delete_post_meta($postID, $count_key);
        add_post_meta($postID, $count_key, '0');
        return "0 просмотров";
    }
  echo _e(' / &#128065; ', 'dot-b');
    return $count;
}
function setPostViews($postID) {
    $count_key = 'post_views_count';
    $count = get_post_meta($postID, $count_key, true);
    if($count==''){
        $count = 0;
        delete_post_meta($postID, $count_key);
        add_post_meta($postID, $count_key, '0');
    }else{
        $count++;
        update_post_meta($postID, $count_key, $count);
    }
}

?>

це код для functions.php

це код виведення счетчика на сторінці:

<?php setPostViews(get_the_ID()); ?>
<?php echo getPostViews(get_the_ID()); ?>
